<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.jumpy.goal.sport.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.jumpy.goal.sport.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.jumpy.goal.sport.ScoreFragment"
        android:label="ScoreFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.jumpy.goal.sport.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>